# boot-board

./: README.md
bootBoard/: build.gradle  settings.gradle
bootBoard/src/main/java/com/bootBoard/: BootBoardApplication.java
bootBoard/src/main/java/com/bootBoard/config/: WebConfig.java
bootBoard/src/main/java/com/bootBoard/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
bootBoard/src/main/java/com/bootBoard/controller/: BoardController.java  EmploymentController.java  IndexController.java  LoginController.java  ManagementController.java  UserController.java
bootBoard/src/main/java/com/bootBoard/dto/: AreaDto.java  CompanyDto.java  NoticeDto.java  Pagination.java  RecruitmentDto.java  SearchCompanyDto.java  SearchRecruitmentDto.java  SiteDto.java  TechDto.java  User.java  UserDto.java  UserUpdateDto.java
bootBoard/src/main/java/com/bootBoard/entity/: Area.java  Company.java  Notice.java  Procedure.java  Progress.java  Recruitment.java  Site.java  Step.java  Support.java  Tech.java  TechStack.java  User.java
bootBoard/src/main/java/com/bootBoard/mapper/: BoardMapper.java  EmploymentMapper.java  IndexMapper.java  LoginMapper.java  ManagementMapper.java  UserMapper.java
bootBoard/src/main/java/com/bootBoard/service/: BoardService.java  EmploymentService.java  IndexService.java  LoginService.java  ManagementService.java  UserService.java
bootBoard/src/main/java/com/bootBoard/serviceImpl/: BoardServiceImpl.java  EmploymentServiceImpl.java  IndexServiceImpl.java  LoginServiceImpl.java  ManagementServiceImpl.java  UserServiceImpl.java
bootBoard/src/main/resources/mappers/: Board.xml  Employment.xml  Index.xml  Login.xml  Management.xml  User.xml
bootBoard/src/main/resources/templates/board/: noticeDetail.html  noticeInsert.html  noticeList.html  noticeUpdate.html
bootBoard/src/main/resources/templates/common/: header.html  sidebar.html
bootBoard/src/main/resources/templates/company/: companyDetail.html  companyInsert.html  companyList.html  companyUpdate.html
bootBoard/src/main/resources/templates/index/: index.html
bootBoard/src/main/resources/templates/login/: login.html  signup.html
bootBoard/src/main/resources/templates/management/: areaList.html  siteList.html  techList.html
bootBoard/src/main/resources/templates/procedure/: procedureInsert.html
bootBoard/src/main/resources/templates/recruitment/: recruitmentInsert.html  recruitmentList.html
bootBoard/src/main/resources/templates/user/: userDetail.html  userList.html  userUpdate.html
bootBoard/src/test/java/com/bootBoard/: BootBoardApplicationTests.java
